<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a5e65c5f8d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Forrest Nelson - Resume</title>
</head>

<body>
    <div class="grid-container">
        <div class="item-header">
            <h1><span id="name"><b>FORREST</b> NELSON</span></h1>
            <h5>RISK ANALYST</h5>
        </div>

        <div class="item-side1">
            <div class="contact-info">
                <h3>CONTACT</h3>
                <a class="phone-number" href="tel: 651-353-6640">(651)
                    353-6640</a> <i class="fa-solid fa-phone"></i><br>
                115 University Ave NE, #407, Minneapolis, MN 55413 <i class="fa-solid fa-house"></i><br>
                <a class="email"
                    href="mailto:forrestnnelson@gmail.com?Subject: Impressive resume, Forrest!">forrestnnelson@gmail.com</a>
                <i class="fa-solid fa-envelope"></i><br>
                <a href="https://www.linkedin.com/in/forrest-nelson-88767021">linkedin.com/in/forrest-nelson...</a>
                <i class="fa-brands fa-linkedin"></i><br>
            </div>
        </div>
        <div class="item-side2">
            <div class="software">
                <h3>SOFTWARE</h3>
                Microsoft Excel/Outlook/Word <br>
                <i>Very</i> basic coding (HTML/CSS/JavaScript)<br>
                <u>Mortgage Servicing Applications</u>:<br>
                Encompass, LP/DU AUS, Fannie UCDP,<br>
                ERLMF, HP2LR/SharePoint, ICMP,<br>
                ATS Portal, WPII/HSSN<br>

            </div>
        </div>
        <div class="item-side3">
            <div class="references">
                <h3>REFERENCE</h3>
                <b>MARQUISE MANSAW</b><br>
                <b>Designation:</b> VP Underwriting Manager<br>
                <b>Company Name:</b> BNC National Bank <br>
                <br>
                <b>JOHN WELTY</b><br>
                <b>Designation:</b> Underwriting Manager<br>
                <b>Company Name:</b> Navy Federal Credit Union<br>
            </div>
        </div>

        <div class="item-main1">
            <h3>PROFESSIONAL EXPERIENCE</h3>
            <p>
            <div class="exp-header">BNC National Bank</div>
            <main>
                <section class="content content-1">Mortgage Underwriter</section>
                <section class="space"></section>
                <section class="content content-2">Sept 2020 - June 2022</section>
            </main>

            <ul>
                <li>Underwrite conventional and Jumbo FHLMC/FNMA, FHA, and VA loans and appraisals (DE and SAR
                    certified).
                    Oversee compliance with respective credit policies and individual investor overlays to direct
                    salable
                    loans,
                    while helping sales team with recommendations on financial solutions to meet client needs.</li>
                <li>Analyze credit, income, assets, title, appraisals, taxes, insurance, purchase agreements. Position
                    involves
                    all aspects of loan origination, managing a pipeline of loans from the initial commitment through
                    disbursement of funds, as well as mediating between all parties of the transaction (customer, sales,
                    processor, and closer). </li>
                <li>Role involves in-depth review of appraisals (property usage, necessary repairs, comparable sales,
                    market
                    data), working with UCDP and appraisers, as well as reviewing title commitments, deeds, and
                    tax/insurance/HOA docs.</li>
            </ul>
            </p>

            <p>
            <div class="exp-header">Wells Fargo Home Mortgage - Retail Fulfillment</div>
            <main>
                <section class="content content-1">Consumer Loan Underwriter (SAFE) III</section>
                <secton class="space"></secton>
                <section class="content content-2">Sept 2018 - Aug 2020</section>
            </main>
            <ul>
                <li>Home Loan Underwriter for Centralized / Direct-to-Consumer loan origination on purchases and
                    refinances.
                </li>
                <li>Review cash flow from business operations by reviewing personal and business tax returns of
                    self-employed
                    borrowers, documenting and understanding trends in revenue and business expenses year over year.
                </li>
                <li>Review appraisals and title commitments for discrepancies, address any findings regarding the
                    property’s
                    safety and habitability and for title history which could compromise lien position or chain of title
                    and
                    ownership.</li>
            </ul>
            </p>

            <p>
            <div class="exp-header">Wells Fargo Home Mortgage - Home Preservation</div>
            <main>
                <section class="content content-1">Consumer Loan Underwriter I/II/III</section>
                <secton class="space"></secton>
                <section class="content content-2">Feb 2012 - Sept 2018</section>
            </main>
            <ul>
                <li>Underwriter (HPU, SLR) for FHLMC, FNMA, and FHA investors with Level C Delegation of Authority
                    (highest
                    delegation for the position). Also responsible for specialty loans
                    (NACA/CHA/Appeals/Litigation/Disaster).
                </li>
                <li>Analyze income documentation of borrowers (all income types from wage-earners to corporations),
                    completing
                    full analysis of financial outlook to ensure consideration for the most appropriate loss mitigation
                    programs.</li>
            </ul>
            <main>
                <section class="content content-1">Home Preservation Specialist</section>
                <secton class="space"></secton>
                <section class="content content-2">Feb 2011 - Jan 2012</section>
            </main>
            <ul>
                <li>Communicate with borrowers to help through retention and liquidation options while obtaining
                    verifiable
                    documentation for underwriter review. Manage customer timelines and communicate decision. </li>
            </ul>
            <main>
                <section class="content content-1">Loan Adjustor I</section>
                <secton class="space"></secton>
                <section class="content content-2">Oct 2010 - Jan 2011</section>
            </main>
            <ul>
                <li>Assist borrowers through full retention process in Home Preservation – obtain and prepare income and
                    expense documentation, underwrite using FHLMC/FNMA guidelines, work with investor and settlement for
                    decision.
                </li>
            </ul>
            </p>

            <p>
            <div class="exp-header">State Farm Agency - Tracy Taylor</div>
            <main>
                <section class="content content-1">Sales Team Member</section>
                <secton class="space"></secton>
                <section class="content content-2">2009</section>
            </main>
            <ul>
                <li>Develop leads in Hennepin County, trained in customer relations and organized agency and client
                    information.
                </li>
            </ul>
            </p>

            <p>
            <div class="exp-header">KJNB Radio - St. John's University</div>
            <main>
                <section class="content content-1">Music Director</section>
                <secton class="space"></secton>
                <section class="content content-2">2006 - 2008</section>
            </main>
            <ul>
                <li>File promotional records and merchandise, plan and publicize concerts and fund-raising events.</li>
            </ul>
            </p>
        </div>
        <div class="item-main2">
            <h3>EDUCATION</h3>
            <p>
            <div class="exp-header">St. John's University</div>
            <main>
                <section class="content content-1">Bachelor of Arts, Mathematics</section>
                <section class="space"></section>
                <section class="content content-2">2004-2008</section>
            </main>
            </p>
        </div>

        <div class="item-space">

        </div>
    </div>



</body>

</html>
